# The port number on which your application will run.
PORT = 8000

# The connection string for your main MongoDB database.
DATABASE_URL = your_database_connection_string

# The api key for The Movie Database (TMDb).
TMDB_API_KEY = your_tmdb_api_key

# The secret key that will be used to sign and verify JWTs.
JWT_SECRET = your_jwt_secret_key